SECRET_KEY=your-secret-key

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=erp_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

