# Backend Environment Variables
POSTGRES_DB=erp_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SECRET_KEY="Nikhilr@123"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# Frontend Environment Variables
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
